[00:18.00] 娘を送る。
[00:19.75] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.00] ダーリンベイビーダーリン
[00:26.75] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.25] 死ぬほど可愛い上目遣い
[00:28.00] なにがし法に触れるくらい
[00:32.00] ばら撒く乱心
[00:38.00] 気づけば蕩尽
[00:33.50] この世に生まれた君が悪い
[00:35.75] やたらとしんどい恋煩い
[00:36.25] バラバラんなる頭とこの身体
[00:42.25] 頸動脈からアイラブユーが噴き出て
[00:37.00] IRIS OUT
[00:38.90] 一体どうしようこの想いを
[00:45.40] どうしようあばらの奥を
[00:40.25] ザラメが溶けてゲロになりそう(ぼんっ)
[00:48.25] 瞳孔バチ開いて溺れ死にそう
[00:42.90] 今この世で君だけ大正解
[00:46.90] ダーリンダーリンダーリンダーリン
[00:44.85] ダーリンダーリンダーリンダーリン
[00:46.00] ひっくり返っても勝ちようない
[00:48.00] 君だけルールは適用外
[00:57.50] 四つともオセロは黒しかない
[00:50.00] カツアゲ放題
[00:53.85] 君が笑顔で放ったアバダケダブラ
[00:59.35] デコにスティグマ申し訳ねぇな
[00:57.00] 矢を刺して
[01:01.00] 貫いて
[01:09.00] ここ弱点？
[01:04.34] 死ぬほど可愛い上目遣い
[01:14.75] なにがし法に触れるくらい
[01:16.25] ばら撒く乱心
[01:18.00] 気づけば蕩尽
[01:21.00] この世に生まれた君が悪い
[01:20.00] パチモンでもいい何でもいい
[01:21.90] 今君と名付いてる全て欲しい
[01:24.00] 頸動脈からアイラブユーが噴き出て
[01:25.90] IRIS OUT
[01:26.90] IRIS OUT
[01:29.40] IRIS OUT
[01:29.00] 一体どうしようこの想いを
[01:29.85] どうしようあばらの奥を
[01:35.85] ザラメが溶けてゲロになりそう(ばんっ)
[01:30.85] 瞳孔バチ開いて溺れ死にそう
[01:32.10] 今この世で君だけ大正解
[01:33.00] ダーリンダーリンダーリンダーリン
[01:39.00] ダーリンダーリンダーリンダーリン
[01:34.00] 
[01:35.85] 
[01:42.35] 
[01:37.75] 
[01:45.75] 
[01:39.25] 
[01:43.25] 
[01:42.00] 
[01:46.00] 
[01:48.00] 
[01:52.00] 
[01:55.00] 
[01:57.50] 
[01:59.35] 
[02:08.85] 
[02:01.60] 
[02:08.35] 
[02:13.85] 
[02:12.00] 
[02:15.75]