[00:18.00] 駄目駄目駄目
[00:19.75] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.00] ダーリンベイビーダーリン
[00:26.75] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.25] 
[00:28.00] 死ぬほど可愛い上目遣い
[00:32.00] なにがし法に触れるくらい
[00:38.00] 
[00:33.50] ばら撒く乱心
[00:35.75] 気づけば蕩尽
[00:36.25] この世に生まれた君が悪い
[00:42.25] 
[00:37.00] やたらとしんどい恋煩い
[00:38.90] バラバラんなる頭とこの身体
[00:45.40] 
[00:40.25] 頸動脈からアイラブユーが噴き出て
[00:48.25] 
[00:42.90] IRIS OUT
[00:46.90] 
[00:44.85] 一体どうしようこの想いを
[00:46.00] どうしようあばらの奥を
[00:48.00] ザラメが溶けてゲロになりそう(ぼんっ)
[00:57.50] 
[00:50.00] 瞳孔バチ開いて溺れ死にそう
[00:53.85] 今この世で君だけ大正解
[00:59.35] 
[00:57.00] ダーリンダーリンダーリンダーリン
[01:01.00] ダーリンダーリンダーリンダーリン
[01:09.00] 
[01:04.34] ひっくり返っても勝ちようない
[01:14.75] 君だけルールは適用外
[01:16.25] 四つともオセロは黒しかない
[01:18.00] カツアゲ放題
[01:21.00] 
[01:20.00] 君が笑顔で放ったアバダケダブラ
[01:21.90] デコにスティグマ申し訳ねぇな
[01:24.00] 矢を刺して
[01:25.90] 貫いて
[01:26.90] ここ弱点？
[01:29.40] 
[01:29.00] 死ぬほど可愛い上目遣い
[01:29.85] なにがし法に触れるくらい
[01:35.85] 
[01:30.85] ばら撒く乱心
[01:32.10] 気づけば蕩尽
[01:33.00] この世に生まれた君が悪い
[01:39.00] 
[01:34.00] パチモンでもいい何でもいい
[01:35.85] 今君と名付いてる全て欲しい
[01:42.35] 
[01:37.75] 頸動脈からアイラブユーが噴き出て
[01:45.75] 
[01:39.25] IRIS OUT
[01:43.25] 
[01:42.00] IRIS OUT
[01:46.00] 
[01:48.00] IRIS OUT
[01:52.00] 
[01:55.00] 一体どうしようこの想いを
[01:57.50] どうしようあばらの奥を
[01:59.35] ザラメが溶けてゲロになりそう(ばんっ)
[02:08.85] 
[02:01.60] 瞳孔バチ開いて溺れ死にそう
[02:08.35] 今この世で君だけ大正解
[02:13.85] 
[02:12.00] ダーリンダーリンダーリンダーリン
[02:15.75] ダーリンダーリンダーリンダーリン