[00:18.43] dame dame dame
[00:20.04] noumiso no naka kara "yamero baka" to wameku morariti
[00:25.66] daarin beibii daarin
[00:27.19] hanpa naku rabu! to kirameki ukiashi datsu firosofi
[00:32.29] shinu hodo kawaii uwamezukai
[00:34.00] nanigashi hou ni fureru kurai
[00:36.00] baramaku ranshin kizukeba toujin
[00:37.67] kono yo ni umareta kimi ga warui
[00:39.54] yatara to shindoi koi wazurai
[00:40.99] barabara naru atama to kono shintai
[00:43.09] keidoumyaku kara ai rabu yuu ga fukidete
[00:45.13] airisu auto
[00:46.70] ittai doushiyou kono omoi wo
[00:48.76] doushiyou abara no oku wo
[00:50.59] zarame ga tokete gero ni narisou
[00:54.07] doukou bachi hiraite obore shinisou
[00:57.19] ima kono yo de kimi dake daiseikai
[01:01.14] daarin daarin daarin daarin
[01:04.51] daarin daarin daarin daarin
[01:18.01] 
[01:15.22] hikkuri kaette mo kachiyou nai
[01:16.89] kimi dake ruuru wa tekiyou gai
[01:18.51] yottsu tomo osero wa kuro shika nai
[01:20.12] katsuage houdai
[01:22.10] kimi ga egao de hanatta abada kedabura
[01:23.93] deko ni sutiguma moushi wake nee na
[01:26.15] ya wo sashite tsuranuite
[01:28.00] koko jakuten
[01:29.22] shinu hodo kawaii uwamezukai
[01:31.02] nanigashi hou ni fureru kurai
[01:32.75] baramaku ranshin kizukeba toujin
[01:34.52] kono yo ni umareta kimi ga warui
[01:36.36] pachimon demo ii nandemo ii
[01:37.90] ima kimi to nazuiteru subete hoshii
[01:39.89] keidoumyaku kara ai rabu yuu ga fukidete
[01:42.15] a a a a airisu auto
[01:51.65] 
[01:48.98] a a a a airisu auto
[01:58.48] 
[01:55.69] a a a a airisu auto
[01:57.75] ittai doushiyou kono omoi wo
[01:59.84] doushiyou abara no oku wo
[02:01.64] zarame ga tokete gero ni narisou
[02:05.04] doukou bachi hiraite obore shinisou
[02:08.44] ima kono yo de kimi dake daiseikai
[02:12.08] daarin daarin daarin daarin
[02:15.65] daarin daarin daarin daarin