[00:18.43] 駄目駄目駄目
[00:20.04] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.66] ダーリンベイビーダーリン
[00:27.19] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.69] 
[00:32.29] 死ぬほど可愛い上目遣い
[00:34.00] なにがし法に触れるくらい
[00:36.00] ばら撒く乱心 気づけば蕩尽
[00:37.67] この世に生まれた君が悪い
[00:39.54] やたらとしんどい恋煩い
[00:40.99] バラバラんなる頭とこの身体
[00:43.09] 頸動脈からアイラブユーが噴き出て
[00:45.13] アイリスアウト
[00:46.70] 一体どうしようこの想いを
[00:48.76] どうしようあばらの奥を
[00:50.59] ザラメが溶けてゲロになりそう
[00:54.07] 瞳孔バチ開いて溺れ死にそう
[00:57.19] 今この世で君だけ大正解
[01:01.14] Darlin', darlin', darlin', darlin'
[01:04.51] Darlin', darlin', darlin', darlin'
[01:21.51] 
[01:15.22] ひっくり返っても勝ちようない
[01:16.89] 君だけルールは適用外
[01:18.51] 四つともオセロは黒しかない
[01:20.12] カツアゲ放題
[01:22.10] 君が笑顔で放ったアバダケダブラ
[01:23.93] デコにスティグマ 申し訳ねえな
[01:26.15] 矢を刺して 貫いて
[01:28.00] ここ弱点
[01:29.22] 死ぬほど可愛い上目遣い
[01:31.02] なにがし法に触れるくらい
[01:32.75] ばら撒く乱心 気づけば蕩尽
[01:34.52] この世に生まれた君が悪い
[01:36.36] パチモンでもいい何でもいい
[01:37.90] 今君と名付いてる全て欲しい
[01:39.89] 頸動脈からアイラブユーが噴き出て
[01:47.89] 
[01:42.15] ア、ア、ア、ア、アイリスアウト
[01:48.98] ア、ア、ア、ア、アイリスアウト
[01:55.69] ア、ア、ア、ア、アイリスアウト
[02:03.19] 
[01:57.75] 一体どうしようこの想いを
[01:59.84] どうしようあばらの奥を
[02:01.64] ザラメが溶けてゲロになりそう
[02:05.04] 瞳孔バチ開いて溺れ死にそう
[02:08.44] 今この世で君だけ大正解
[02:13.94] 
[02:12.08] Darlin', darlin', darlin', darlin'
[02:15.65] Darlin', darlin', darlin', darlin'