[00:18.44] 駄目駄目駄目
[00:20.09] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.69] ダーリンベイビーダーリン
[00:27.19] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.69] 
[00:32.26] 死ぬほど可愛い上目遣い
[00:34.06] なにがし法に触れるくらい
[00:36.03] ばら撒く乱心 気づけば蕩尽
[00:37.64] この世に生まれた君が悪い
[00:43.64] 
[00:39.54] やたらとしんどい恋煩い
[00:40.92] バラバラんなる頭とこの身体
[00:43.07] 頸動脈からアイラブユーが噴き出て
[00:45.18] アイリスアウト
[00:48.68] 
[00:46.50] 一体どうしようこの想いを
[00:48.74] どうしようあばらの奥を
[00:50.40] ザラメが溶けてゲロになりそう
[00:54.07] 瞳孔バチ開いて溺れ死にそう
[00:57.16] 今この世で君だけ大正解
[01:02.66] 
[01:01.17] Darlin', darlin', darlin', darlin'
[01:04.78] Darlin', darlin', darlin', darlin'
[01:21.78] 
[01:14.93] ひっくり返っても勝ちようない
[01:16.71] 君だけルールは適用外
[01:18.53] 四つともオセロは黒しかない
[01:20.10] カツアゲ放題
[01:23.10] 
[01:22.12] 君が笑顔で放ったアバダケダブラ
[01:24.13] デコにスティグマ 申し訳ねえな
[01:26.14] 矢を刺して 貫いて
[01:28.04] ここ弱点
[01:30.04] 
[01:29.11] 死ぬほど可愛い上目遣い
[01:30.96] なにがし法に触れるくらい
[01:32.78] ばら撒く乱心 気づけば蕩尽
[01:34.56] この世に生まれた君が悪い
[01:40.56] 
[01:36.29] パチモンでもいい何でもいい
[01:37.97] 今君と名付いてる全て欲しい
[01:39.75] 頸動脈からアイラブユーが噴き出て
[01:47.75] 
[01:42.28] ア、ア、ア、ア、アイリスアウト
[01:49.04] ア、ア、ア、ア、アイリスアウト
[01:55.32] ア、ア、ア、ア、アイリスアウト
[02:02.82] 
[01:57.52] 一体どうしようこの想いを
[01:59.88] どうしようあばらの奥を
[02:01.67] ザラメが溶けてゲロになりそう
[02:05.04] 瞳孔バチ開いて溺れ死にそう
[02:08.36] 今この世で君だけ大正解
[02:13.86] 
[02:12.25] Darlin', darlin', darlin', darlin'
[02:15.65] Darlin', darlin', darlin', darlin'