[00:18.33] 駄目駄目駄目
[00:20.08] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.65] ダーリンベイビーダーリン
[00:27.14] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.64] 
[00:32.20] 死ぬほど可愛い上目遣い
[00:34.19] なにがし法に触れるくらい
[00:35.93] ばら撒く乱心 気づけば蕩尽
[00:37.68] この世に生まれた君が悪い
[00:43.68] 
[00:39.55] やたらとしんどい恋煩い
[00:40.92] バラバラんなる頭とこの身体
[00:43.01] 頸動脈からアイラブユーが噴き出て
[00:45.12] アイリスアウト
[00:48.62] 
[00:46.59] 一体どうしようこの想いを
[00:48.77] どうしようあばらの奥を
[00:50.45] ザラメが溶けてゲロになりそう
[00:54.04] 瞳孔バチ開いて溺れ死にそう
[00:57.11] 今この世で君だけ大正解
[01:02.61] 
[01:01.15] Darlin', darlin', darlin', darlin'
[01:04.71] Darlin', darlin', darlin', darlin'
[01:21.71] 
[01:14.98] ひっくり返っても勝ちようない
[01:16.76] 君だけルールは適用外
[01:18.58] 四つともオセロは黒しかない
[01:20.14] カツアゲ放題
[01:23.14] 
[01:22.18] 君が笑顔で放ったアバダケダブラ
[01:24.12] デコにスティグマ 申し訳ねえな
[01:26.15] 矢を刺して 貫いて
[01:28.06] ここ弱点
[01:30.06] 
[01:29.11] 死ぬほど可愛い上目遣い
[01:30.95] なにがし法に触れるくらい
[01:32.75] ばら撒く乱心 気づけば蕩尽
[01:34.53] この世に生まれた君が悪い
[01:40.53] 
[01:36.28] パチモンでもいい何でもいい
[01:37.94] 今君と名付いてる全て欲しい
[01:39.79] 頸動脈からアイラブユーが噴き出て
[01:47.79] 
[01:42.22] ア、ア、ア、ア、アイリスアウト
[01:49.04] ア、ア、ア、ア、アイリスアウト
[01:55.38] ア、ア、ア、ア、アイリスアウト
[02:02.88] 
[01:57.55] 一体どうしようこの想いを
[01:59.83] どうしようあばらの奥を
[02:01.63] ザラメが溶けてゲロになりそう
[02:05.08] 瞳孔バチ開いて溺れ死にそう
[02:08.35] 今この世で君だけ大正解
[02:13.85] 
[02:12.25] Darlin', darlin', darlin', darlin'
[02:15.67] Darlin', darlin', darlin', darlin'