[00:18.39] 駄目駄目駄目
[00:20.06] 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.69] ダーリンベイビーダーリン
[00:27.12] 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:38.62] 
[00:32.28] 死ぬほど可愛い上目遣い
[00:34.13] なにがし法に触れるくらい
[00:35.98] ばら撒く乱心 気づけば蕩尽
[00:37.65] この世に生まれた君が悪い
[00:43.65] 
[00:39.54] やたらとしんどい恋煩い
[00:40.97] バラバラんなる頭とこの身体
[00:43.07] 頸動脈からアイラブユーが噴き出て
[00:45.15] アイリスアウト
[00:48.65] 
[00:46.56] 一体どうしようこの想いを
[00:48.76] どうしようあばらの奥を
[00:50.45] ザラメが溶けてゲロになりそう
[00:54.06] 瞳孔バチ開いて溺れ死にそう
[00:57.12] 今この世で君だけ大正解
[01:02.62] 
[01:01.19] Darlin', darlin', darlin', darlin'
[01:04.74] Darlin', darlin', darlin', darlin'
[01:21.74] 
[01:14.95] ひっくり返っても勝ちようない
[01:16.74] 君だけルールは適用外
[01:18.58] 四つともオセロは黒しかない
[01:20.13] カツアゲ放題
[01:23.13] 
[01:22.12] 君が笑顔で放ったアバダケダブラ
[01:24.14] デコにスティグマ 申し訳ねえな
[01:26.10] 矢を刺して 貫いて
[01:28.08] ここ弱点
[01:30.08] 
[01:29.17] 死ぬほど可愛い上目遣い
[01:30.92] なにがし法に触れるくらい
[01:32.73] ばら撒く乱心 気づけば蕩尽
[01:34.52] この世に生まれた君が悪い
[01:40.52] 
[01:36.21] パチモンでもいい何でもいい
[01:37.99] 今君と名付いてる全て欲しい
[01:39.71] 頸動脈からアイラブユーが噴き出て
[01:47.71] 
[01:42.23] ア、ア、ア、ア、アイリスアウト
[01:49.07] ア、ア、ア、ア、アイリスアウト
[01:55.35] ア、ア、ア、ア、アイリスアウト
[02:02.85] 
[01:57.52] 一体どうしようこの想いを
[01:59.92] どうしようあばらの奥を
[02:01.68] ザラメが溶けてゲロになりそう
[02:05.09] 瞳孔バチ開いて溺れ死にそう
[02:08.30] 今この世で君だけ大正解
[02:13.80] 
[02:12.23] Darlin', darlin', darlin', darlin'
[02:15.76] Darlin', darlin', darlin', darlin'